<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时间的朋友是2015年底逻辑思维的罗振宇在水立方的一场演讲，并出版了书籍《时间的朋友》，书籍比演讲的内容更加丰富。  时间的朋友是2015年底逻辑思维的罗振宇在水立方的一场演讲，并出版了书籍《时间的朋友》，书籍比演讲的内容更加丰富。  罗振宇是自媒体视频脱口秀《罗辑思维》主讲人，互联网知识型社群试水者，资深媒体人和传播专家。  这次演讲的内容是关于商业文明，过去一年的变化，未来一年的想象。创业是今">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《时间的朋友》读书笔记">
<meta property="og:url" content="http://wenjunoy.com/2016/05/friend-of-the-time.html">
<meta property="og:site_name" content="Wenjun&#39;s blog">
<meta property="og:description" content="时间的朋友是2015年底逻辑思维的罗振宇在水立方的一场演讲，并出版了书籍《时间的朋友》，书籍比演讲的内容更加丰富。  时间的朋友是2015年底逻辑思维的罗振宇在水立方的一场演讲，并出版了书籍《时间的朋友》，书籍比演讲的内容更加丰富。  罗振宇是自媒体视频脱口秀《罗辑思维》主讲人，互联网知识型社群试水者，资深媒体人和传播专家。  这次演讲的内容是关于商业文明，过去一年的变化，未来一年的想象。创业是今">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xlx99.com1.z0.glb.clouddn.com/1475482-655f1bdf9df5c8cd.jpg">
<meta property="og:image" content="http://7xlx99.com1.z0.glb.clouddn.com/1475482-ef8fb0d473a49ea6.png">
<meta property="og:image" content="http://7xlx99.com1.z0.glb.clouddn.com/1475482-cca54bdf058fcb3b.png">
<meta property="og:image" content="http://7xlx99.com1.z0.glb.clouddn.com/6c6a444799002c850ee53f4941bf8317.jpg">
<meta property="og:updated_time" content="2019-03-13T16:01:10.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《时间的朋友》读书笔记">
<meta name="twitter:description" content="时间的朋友是2015年底逻辑思维的罗振宇在水立方的一场演讲，并出版了书籍《时间的朋友》，书籍比演讲的内容更加丰富。  时间的朋友是2015年底逻辑思维的罗振宇在水立方的一场演讲，并出版了书籍《时间的朋友》，书籍比演讲的内容更加丰富。  罗振宇是自媒体视频脱口秀《罗辑思维》主讲人，互联网知识型社群试水者，资深媒体人和传播专家。  这次演讲的内容是关于商业文明，过去一年的变化，未来一年的想象。创业是今">
<meta name="twitter:image" content="http://7xlx99.com1.z0.glb.clouddn.com/1475482-655f1bdf9df5c8cd.jpg">






  <link rel="canonical" href="http://wenjunoy.com/2016/05/friend-of-the-time.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《时间的朋友》读书笔记 | Wenjun's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenjun's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wenjunoy.com/2016/05/friend-of-the-time.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wen Jun">
      <meta itemprop="description" content="Wllcome to wenjun's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenjun's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《时间的朋友》读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-27 16:40:39" itemprop="dateCreated datePublished" datetime="2016-05-27T16:40:39+08:00">2016-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-14 00:01:10" itemprop="dateModified" datetime="2019-03-14T00:01:10+08:00">2019-03-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/all-categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间的朋友是2015年底逻辑思维的罗振宇在水立方的一场演讲，并出版了书籍《时间的朋友》，书籍比演讲的内容更加丰富。<br><!-- excerpt --></p>
<p><img src="http://7xlx99.com1.z0.glb.clouddn.com/1475482-655f1bdf9df5c8cd.jpg" alt="时间的朋友 | 图片来自网络"></p>
<p>时间的朋友是2015年底逻辑思维的罗振宇在水立方的一场演讲，并出版了书籍《时间的朋友》，书籍比演讲的内容更加丰富。</p>
<blockquote>
<p>罗振宇是自媒体视频脱口秀《罗辑思维》主讲人，互联网知识型社群试水者，资深媒体人和传播专家。</p>
</blockquote>
<p>这次演讲的内容是关于商业文明，过去一年的变化，未来一年的想象。创业是今年变量最大的话题，从创业热到资本寒冬，发生着怎样的变化。</p>
<p>为什么要做时间的朋友？人的本质，其实是一段有意义的时间。因为人拥有的只是时间，耗费的也只是时间。无意义的时间就像是活在黑洞中，时间停止但是毫无意义。时间是这个空间上的第四个维度，虽然我们不能看到时间上的变化，但是你所做的每一件事至少是时间在变，你没办法撇开时间的维度干任何事情。所有人都应该看到时间的力量。</p>
<p>这本书中，从头至尾贯穿了一个思路——用生物学的“演化论”来透视商业现象。说到生物演化论，达尔文的“<strong>物竞天择，适者生存</strong>”指导我们理解生物进化的本质，自然总是选择那些优良的变异而淘汰那些弱者。但是我们人类好像是一个另类，自然选择的剪刀再也没有用了。人类文明不允许残忍地淘汰失败者，吃的再胖也不能拖去喂狼；性选择好像也没有用了，就算长得丑，但我们可以掏出房产证说服丈母娘；就算是人类引以为豪的智力也不能作为淘汰的理由，谁说理工科的博士好找对象？</p>
<p>那人类还怎么进步呢？好在我们除了自己身上的这个生殖器，还有三个生殖器：思想、技术和资本。</p>
<p>其中思想繁殖的最快，让每个人都不同于他人。只要我们在思考、感知和交流，我们的大脑就在不断交合、怀孕和生娃。所以虽然我们的肉身在原地踏步，但是我们的文明却一直在飞速的演化。每一个勾搭的眼神，每一个听懂的字句，每一交头接耳、神交默会，都是一次思想的繁殖，都在让你成为另一个迥然不同的物种。</p>
<p><strong>2015年发生的事：</strong></p>
<p>这个时代，我们不在需要统一的“十大新闻”的标准，你有你的大事，我有我的大事。</p>
<p><strong>互联网恐慌</strong></p>
<p>进入2015年，毫无疑问“互联网”使我们这个时代的最为深刻的变量，但是互联网的发展速度着实让我们恐慌，似乎所有人都要涌向这一行业，也似乎无畏任何后果。有个老板说“我愿意吧前半生的所有积累都扔进去，拼死一搏换取互联网转型成功”。</p>
<p><strong>O2O大战与合并狂潮</strong></p>
<p>O2O（Online to Offline， 又称为离线商务模式）。2015年的O2O，看起是《花好月圆》实则《没玩没了》，反正赚足了眼球。滴滴快的合并，58赶集合并，美团大众点评合并，携程去哪儿合并都发生在2015年。为啥要合并，钱烧不动了啊。“据不完全统计，打车行业在2015年烧了200亿元。”，美团每有1元钱的收入，实际上是亏掉2.7元等等例子。饿了么CEO曾说：“谁先考虑盈利谁就输了”。多么可怕的竞争市场，不过反正他们不虚，烧的是投资人的钱。</p>
<p><strong>IP大爆发</strong></p>
<p><img src="http://7xlx99.com1.z0.glb.clouddn.com/1475482-ef8fb0d473a49ea6.png" alt="图片来自网络"></p>
<p>《拜年孤独》里有句话：世界新生伊始，许多事物还没有名字，提到的时候尚需要用手指指点点。</p>
<blockquote>
<p>判断一个内容是不是IP，只看一个标准：它能否凭借自身的吸引力，挣脱单一平台的束缚，在多个平台上获得流量，进行分发。</p>
</blockquote>
<p>比如前段时间最火的电视剧《欢乐颂》，谁又知道小说《欢乐颂》的版权被人买下被拍成电视剧，电视剧赚的钱何止是小说的千倍万倍，不仅是电视剧本身，只要有流量的地方就可以干很多事情，互联网时代当然是广告最赚钱。看准了IP你就看准了钱。</p>
<p><strong>支付大战</strong></p>
<p>微信支付与支付宝的大战从来没有停止，14年开始的微信红包开始点燃了这场战火。</p>
<p><strong>阿里巴巴的数据帝国</strong></p>
<p><img src="http://7xlx99.com1.z0.glb.clouddn.com/1475482-cca54bdf058fcb3b.png" alt="阿里巴巴集团 | 图片来自网络"></p>
<p>互联网时代，大家都忙着收集数据，谁掌握了数据谁就是赢家。“大数据”，“机器学习”，“人工智能”这些名词已经不是只有本专业学生才知道的了。接下来一年的IP是什么？这个顾客会打算买什么衣服，喜欢看什么电影？这些问题的回答都可以基于大数据的分析和机器学习的方法得到结果。最重要的当然是数据和分析办法。阿里巴巴无疑是这方面的巨头之一。</p>
<p><strong>沉默的微信</strong></p>
<p><img src="http://7xlx99.com1.z0.glb.clouddn.com/6c6a444799002c850ee53f4941bf8317.jpg" alt="微信，让世界看到你！| 图片来自网络"></p>
<p>腾讯和阿里巴巴是中国互联网上的双雄。腾讯最核心的竞争一个是QQ，另一个就是微信，而且微信正在以极大的速率替代QQ。微信是目前手机上最受欢迎最重要的的时通信软件，甚至其重要性可以达到因为16G的iPhone跑不动微信而导致其卖的特别差这样的程度。微信是中文时间最优影响力的媒体，数据显示，2015.8有超过1000万的微信公众号存在，以每天新增1.5万个的速度增长。微信已经不仅仅是聊天工具，它还是电商平台，最大的媒体平台，移动互联网的流量入口，支付入口，社交网络……</p>
<p><strong>小米和华为</strong></p>
<p>14年的小米赚足了眼球，也是因为小米，中国的智能手机发展有了一个新的开始，它让很多和我一样钱不多的人都用上了不错的手机。小米的成功正如它官网上所说：“专注、极致、口碑”。这种把客户放在第一位，用心做产品，科技民主化的公式怎能不成功。而15年大家都说小米正在走下坡路，正是因为手机行业突飞猛进的发展，但是我觉得小米正在寻求其他的出路。</p>
<p>15年的第三季度，华为反超小米，成为中国最成功的手机公司。这来自于它的“专注”，华为专注做手机，自己做芯片，自己做云存储。而小米等其他厂商都严重依赖高通芯片。依赖必定造成局限。</p>
<p><strong> 2015年中国商业三个概念：</strong></p>
<p><strong>进托邦</strong></p>
<p>进托邦是指，自启蒙时代和科学发明以来，我们每一年的创造都比我们每一年的破坏多出那么一丁点</p>
<p><strong>了不起的不对称</strong></p>
<p>增长之所以不可逆转，乃是由于‘了不起的不对称’。创造通常略多于摧毁，这正是进化 的神通所在。源源不断的人类注意力和思想所用于发明新工具、设计新娱乐和创造新需求。然而无论一下给创新是多么的微不足道和不符合逻辑，他都将成为其他创新启动的平台。</p>
<p><strong>复利</strong></p>
<p>这是“了不起的不对称”在当代人类文明中混成一片的表现。即使从一个很短的时间来看，它也不再试微不足道的、缓慢的进展，而已经是一个飞速的进程。</p>
<p>1.必须尊重未来——因为时间的开放性</p>
<p>2.必须尊重过去——因为时间的连续性</p>
<p>3.必须尊重速度——因为时间在加快</p>
<p>4.必须尊重真诚——因为在时间面前，一切无所遁形</p>
<p>“没有任何道路可以通向真诚，真诚本身就是道路”。真诚是我们的一种内心状态，没有任何方法，矫饰，策略，技术可以抵抗，除非你本就真诚。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/all-tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/deep-learning.html" rel="next" title="Machine Learning and Deep earning 简介">
                <i class="fa fa-chevron-left"></i> Machine Learning and Deep earning 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/Hexo-Tranquilpeak.html" rel="prev" title="Hexo主题换成Tranquilpeak">
                Hexo主题换成Tranquilpeak <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wen Jun</p>
              <div class="site-description motion-element" itemprop="description">Wllcome to wenjun's blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wenjunoy" title="GitHub &rarr; https://github.com/wenjunoy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wjouyang@tencent.com" title="E-Mail &rarr; mailto:wjouyang@tencent.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Jun</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
